{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 1.086368506545857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 0.5145956083638271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 3.7646492146484545,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 5.9946004057486,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.01747132167588,
        "y": 0.9148366370912484
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}