{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148580527930307,
        "y": 3.690175553428031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341278990250307,
        "y": 4.210461401692035
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.547112209609037,
        "y": 4.518778941404038
      },
      "prevControl": {
        "x": 1.9690168226490332,
        "y": 4.653667865028039
      },
      "nextControl": {
        "x": 3.125207596569041,
        "y": 4.383890017780036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3949854438170433,
        "y": 3.063905550888025
      },
      "prevControl": {
        "x": 2.5374772864930364,
        "y": 3.1987944745120265
      },
      "nextControl": {
        "x": 4.25249360114105,
        "y": 2.9290166272640237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.9710952306520007,
        "y": 3.6338729215919976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9818181818181246,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 1.985454545454453,
      "names": [
        "waitMarker"
      ]
    }
  ]
}