{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9738853736294226,
        "y": 4.936617200260972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 4.952901048659241
      },
      "prevControl": {
        "x": 3.5024311477194394,
        "y": 4.759652019304038
      },
      "nextControl": {
        "x": 5.3367502449290605,
        "y": 5.146150078014443
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.76517653035306,
        "y": 5.609347218694419
      },
      "nextControl": {
        "x": 5.76517653035306,
        "y": 5.609347218694419
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7345150404586525,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 5.400921453948803,
        "y": 4.8373964906922415
      },
      "nextControl": {
        "x": 4.018777894698647,
        "y": 4.80975361950724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 5.096048477811242
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}