{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290325,
        "y": 5.124677963641642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2191842955114485,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 3.4742198531663995,
        "y": 4.553421768377762
      },
      "nextControl": {
        "x": 5.550455386625059,
        "y": 5.267825392793642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 6.180304074893864,
        "y": 5.325084364454444
      },
      "nextControl": {
        "x": 6.180304074893864,
        "y": 5.325084364454444
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 5.538246118098234,
        "y": 4.764563906117717
      },
      "nextControl": {
        "x": 4.161925323850648,
        "y": 4.89564207699844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.587303603178635,
        "y": 4.781124133676839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}