{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916542690228238,
        "y": 4.86701259116804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2191842955114485,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 3.3746144635146416,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 5.626857276754238,
        "y": 4.833612483596102
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028446742106342,
        "y": 3.424652800778388
      },
      "prevControl": {
        "x": 5.942558284615141,
        "y": 5.342828351415204
      },
      "nextControl": {
        "x": 5.942558284615141,
        "y": 5.342828351415204
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 5.538246118098234,
        "y": 4.764563906117717
      },
      "nextControl": {
        "x": 4.161925323850648,
        "y": 4.89564207699844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 2.5873036031786354,
        "y": 4.725750208643275
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5127272727272747,
      "names": [
        "marker1"
      ]
    }
  ]
}