{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 0.6070001563080059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969016822649034,
        "y": 0.6070001563080059
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.083128993181065,
        "y": 0.9345875422520085
      },
      "prevControl": {
        "x": 5.083128993181065,
        "y": 0.9345875422520085
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}