{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0075565151130323,
        "y": 0.790063695512007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007556515113031,
        "y": 0.790063695512007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558779136789045,
        "y": 0.8093335417440074
      },
      "prevControl": {
        "x": 2.537477286493036,
        "y": 0.7996986186280077
      },
      "nextControl": {
        "x": 4.58008098708506,
        "y": 0.8189684648600071
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.119636681581057,
        "y": 0.7996986186280066
      },
      "prevControl": {
        "x": 3.6840331372970456,
        "y": 0.8575081573240066
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}